apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d7xn6l94z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d7xn6l94z-java-quarkus-gitops